<!DOCTYPE html>
<html lang="sr">
<head>
<title>MS Podrži i ti</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="MS, podrži i ti, Zašto ne bi podržao i ti, multiplaskleroza"/>
<meta name="description" content="Zašto ne bi podržao i ti, prodaja nakit, narukvice, majice, cegeri, šolje, gift card...">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style768.css" media="screen and (max-width: 768px)">
<link rel="stylesheet" type="text/css" href="style480.css" media="screen and (max-width: 480px)">
</head>
<body>

  <!-- Header Start -->

    <header>
    <!-- Logo Start -->
      <div class="logo">
        <a href="index.html">
          <figure>
            <img src="img/logo-image/pravi_logo.png" alt="logo" title="logo" class="logo-image"><br>
            <p class="logo-text">Podrži i ti!</p>
          </figure>
        </a>
      </div>
    <!-- Logo End -->
      <!-- Header-main Start -->
        <div class="header-main">
          <h1>MS
          <br>Zašto ne bi <b class="uppercase">podržao</b> i ti</h1>
        </div>
      <!-- Header-main End -->
        <!-- Icon Start -->
          <div class="icon">
            <div class="kontakt_header">
              <p>Kontakt&nbsp<ins class="kontakt-mobile">062/646-203</ins></p>
            </div>
              <div class="icon-bar">
                <a href="https://www.facebook.com/Podr%C5%BEi-I-TI-2073435116302724/" class="facebook"><i class="fa fa-facebook"></i></a> 
                <a href="https://www.google.rs" class="google"><i class="fa fa-google"></i></a>
                <a href="https://www.instagram.com/mspodrziiti/" class="instagram"><i class="fa fa-instagram"></i></a> 
             
              <br> </div><span class="open" style="font-size:30px;cursor:pointer"  onclick="openNav()">&#9776;</span>
              <!-- Navbar-header Start -->
                <div class="navbar-header">
                  <a href="html/o_nama.html">O nama</a>&nbsp
                  <a href="html/kontakt.html">Kontakt</a>
                </div>
              <!-- Navbar-header End -->
              
          </div>

        <!-- Icon End -->
    </header>

<!-- Header End -->

<!-- Navigation Bar Start-->
 
<nav class="sidenav" id="mySidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <ul class="topnav">
    <li><a href="index.html" id="active">Naslovna</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Odeća <i class="fa fa-caret-down"></i></a>
      <div class="dropdown-content">
        <a href="html/majice.html">Majice</a>
        <a href="html/napravi_majicu.html">Uradi sam</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Nakit <i class="fa fa-caret-down"></i></a>
      <div class="dropdown-content">
        <a href="html/narukvice.html">Narukvice</a>
        <a href="html/napravi_nakit.html">Uradi sam</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Ostalo <i class="fa fa-caret-down"></i></a>
      <div class="dropdown-content">
        <a href="html/solje.html">Šolja</a>
      <a href="html/ceger.html">Ceger</a>
      </div>
    </li>
   
    <li><a href="html/gift_card.html">Gift card</a></li>
    <li><a href="html/o_ms.html">Šta je MS?</a></li>
    <div class="navbar-header1">
                  <a href="html/o_nama.html">O nama</a>
                  <a href="html/kontakt.html">Kontakt</a>
                  <a href="zasto_odabrati_bas_nas.html">Zašto odabrati baš nas?</a>
                </div>
    

   
  </ul>

</nav>


<!-- Navigation Bar End-->

<!-- Content Row Start -->

<main>

  <!-- Content Side Start -->
  <aside>
    <a href="html/o_ms.html">
      <figure>
      <img src="img/baner-image/ballon.png" title="ms_ballon" alt="baner_ballon" class="ballon">
    </figure>
    </a>
      <div class="container">
        <figure>
          <img src="img/baner-image/baner_ms.jpg" title="ms_o_nama" alt="baner_ms" class="ms-baner">
        </figure>
          <div class="centered"><a href="html/o_nama.html"><strong>MS Podrži i ti!</strong><br>www.mspodrziiti.com</a>
         </div>    
      </div>
        <a href="html/ceger.html" class="button">AKCIJA</a>
        <a href="html/zasto_odabrati_bas_nas.html" class="button">Zašto odabrati baš nas?</a>
        <a href="http://www.multiplaskleroza.org.rs" class="button">DRUŠTVO MS SRBIJE</a>
        <a href="http://www.nurdor.org/Pocetna.aspx" class="button">NURDOR</a>
  </aside>
  <!-- Content Side End -->

  <!-- Content Main Start -->
  <section>
    <!-- Content Slide Start -->
    <article>
    <h2 class="h2-main">Popularne narukvice</h2>
    <div class="slideshow-container">
    	<div class="mySlides fade">
        <img src="img/background-image/srce.jpg" alt="srce">
          <div class="text"><a href="html/narukvice.html" class="text1">Privezak Srce</a>
          </div>
      </div>
      <div class="mySlides fade">
        <img src="img/background-image/srce.png" alt="srce">
          <div class="text"><a href="html/narukvice.html" class="text1">Privezak Srce</a></div>
      </div>
    <div class="mySlides fade">
      <img src="img/background-image/narukvica.jpg" alt="narukvica">
        <div class="text"><a href="html/narukvice.html" class="text1">Narukvica</a></div>
    </div>
    <div class="mySlides fade">
      <img src="img/background-image/narukvica1.png" alt="narukvica1">
        <div class="text"><a href="html/narukvice.html" class="text1">Narukvica</a></div>
    </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    </article>
    <!-- Content Slide End -->

    <!-- Content Action Start -->
    <article>
    <h1 class="action">AKCIJA</h1><br>
      <h2 class="h2-ceger">Ceger</h2>
      <figure>
        <img src="img/ceger-image/ceger1.png" alt="ceger" class="img-ceger">
      </figure>
      <div class="ceger_action">
      <p class="p-torbe">Platnene torbe sa štampom.</p>
      <a href="html/ceger.html" class="animateButton"><span>Posebna ponuda</span></a>
      </div>
   </article>
    <!-- Content Action End -->
  </section>
  <!-- Content Main End -->
</main>

<!-- Content Row End -->

<!-- Footer Start-->

    <footer>
      <div class="end">
        <div class="footer1">
          <div class="footer2">
            <h3>Kontakt</h3><br>
            <p>Tel: 062/646-203<br>email: ms.podrziiti@gmail.com</p><br>
            <h3>Radno vreme</h3><br>
            <p>10-21h svim danima</p>
          </div>
            <div class="logo" id="footer-logo">
        <a href="index.html">
          <figure>
            <img src="img/logo-image/pravi_logo.png" alt="logo" title="logo" class="logo-image"><br>
            <p class="logo-text1">Podrži i ti!</p>
           
          </figure>
        </a>
      </div>
            <div class="icon">
            <div class="kontakt_footer">
              <h3 class="follow">Pratite nas:</h3>
              <div class="icon-bar" id="icon-footer">
                <a href="https://www.facebook.com/Podr%C5%BEi-I-TI-2073435116302724/" class="facebook"><i class="fa fa-facebook"></i></a> 
                <a href="https://www.google.rs" class="google"><i class="fa fa-google"></i></a>
                <a href="https://www.instagram.com/mspodrziiti/" class="instagram"><i class="fa fa-instagram"></i></a> 
              </div>
              <div class="baners">
                <a href="http://www.multiplaskleroza.org.rs"><img src ="img/baner-image/Logo_Drustva_za_MS_Srbije.JPG" alt="drustvo-ms" class="button-baners"><br>Društvo MS</a>
                <a href="http://www.nurdor.org/Pocetna.aspx" ><img src ="img/baner-image/nurdor.jpg" alt="nurdor" class="button-baners"><br>NURDOR</a>
              </div>
              <h3><a href="index.html" class="www">www.mspodrziiti.com</a></h3>

          </div>
          </div>
           
        </div>
      </div>
        <div>
         <p class="p-footer"><b>Copyright 2018 ©MS Podrži i ti. | Developed & Designed by Mata&Iva</b></p>
        </div><hr> 
        <p class="p-footer1">*10% sredstava od ukupne prodaje biće poklonjeno obolelima. <span class="p-footer2">Zahvaljujemo se svima onima koji su deo tima MS Podrži i ti i što koristite ovu web stranicu!</span></p>
    </div>
</footer>
    <!-- Footer End--> 

    <!-- Top Button Start -->

    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <img src="img/topButton-image/arrow.png" alt="myBtn" class="myBtn">
    </button>

    <!-- Top Button End-->

    <!-- Script Start -->

    <script src="js/scrollButton.js"></script>  
    <script src="js/slide.js"></script>
    <script src="js/sidenav.js"></script>

 

    <!-- Script End -->

</body>
</html>
